<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChessBoardTask.BlackCell">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>BlackCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessBoardTask.Cell">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAgAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_coordinate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChessBoardTask.ChessBoard" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAEAABABAAA=</HashCode>
      <FileName>ChessBoard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChessBoardTask.ChessBoardController" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAABAAAAI=</HashCode>
      <FileName>ChessBoardController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gameField" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChessBoardTask.ChessBoardInitializer" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ChessBoardInitializer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChessBoardTask.DefaultSettings" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>DefaultSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessBoardTask.WhiteCell">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>WhiteCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ChessBoardTask.Coordinate">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Coordinate.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="ChessBoardTask.IChessBoard">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IChessBoard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ChessBoardTask.IChessBoardStart">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Interface\IChessBoardStart.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ChessBoardTask.IGameFieldContainer">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IGameFieldContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ChessBoardTask.DefaultImage">
    <Position X="13.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAABAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Enum\DefaultImage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>