<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChessBoardTask.BlackCell">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>BlackCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessBoardTask.Cell">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAgAAAAAAAAAAAAABAAAAAAABAAAAA=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessBoardTask.ChessBoard" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAEAABABAAA=</HashCode>
      <FileName>ChessBoard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChessBoardTask.ChessBoardController">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAABAAAAI=</HashCode>
      <FileName>ChessBoardController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessBoardTask.Coordinate">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAAgAAAAAAAAAAAAIAAAAAAAAAAYAA=</HashCode>
      <FileName>Coordinate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessBoardTask.DefaultSettings">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>DefaultSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessBoardTask.WhiteCell">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>WhiteCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ChessBoardTask.IGameFieldContainer">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IGameFieldContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ChessBoardTask.DefaultImage">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAABAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Enum\DefaultImage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>